{
    "name": "iyaki/simple-newsletter",
    "type": "project",
    "autoload": {
        "psr-4": {
            "SimpleNewsletter\\": "libs/"
        }
    },
    "authors": [
        {
            "name": "iyaki",
            "email": "ivanyaki96@gmail.com"
        }
    ],
    "require": {
        "laminas/laminas-feed": "^2.22",
        "laminas/laminas-http": "^2.19",
        "phpmailer/phpmailer": "^6.9",
        "sentry/sentry": "^4.7"
    }
}
